bot.name=ExformaIdeabot
bot.token=5885959702:AAHq1nnGYF4oXDL67fYNyRbZiGmi5zVg3a4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.250.10:1433;encrypt=false;databaseName=Bot1
spring.datasource.username=su
spring.datasource.password=533121lL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
